
MONGODB_URI=mongodb+srv://anuragyadavmzp2006_db_user:PXHI22tAUQyVvfCm@cluster0.jbjk7vm.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
RESEND_API_KEY=re_KQGuhkHn_BPJZYQ1qFymZYfyfeMAW4mxe
EMAIL_TO=anuragyadavmzp2006@gmail.com
PORT=5000
NODE_ENV=production
